<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Al Mujater</title>

<!-- fav -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
<link rel="manifest" href="img/favicons/site.webmanifest">
<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
<!-- fav end -->

<!-- css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-slider.css">
<!-- <link rel="stylesheet" href="css/normalize.css"> -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/chosen.css">
<link rel="stylesheet" href="css/prettyPhoto.css"> -->
<link rel="stylesheet" href="css/scrollbar.css">
<!-- <link rel="stylesheet" href="css/morris.css"> -->
<link rel="stylesheet" href="css/owl.carousel.css">
<!-- <link rel="stylesheet" href="css/YouTubePopUp.css"> -->
<!-- <link rel="stylesheet" href="css/auto-complete.css">
<link rel="stylesheet" href="css/jquery.navhideshow.css"> -->
<link rel="stylesheet" href="css/transitions.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<!-- cssend -->

</head>
<body class="listar-home listar-homeone">

<div class="preloader-outer">
<div class="pin"></div>
<div class="pulse"></div>
</div>

<div id="listar-wrapper" class="listar-wrapper listar-haslayout">

<header id="listar-header" class="listar-header cd-auto-hide-header listar-haslayout">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<strong class="listar-logo"><a href="index.html"><img src="img/logo.png" alt="company logo here"></a></strong>
<nav class="listar-addnav">
<ul>

<li>
<a class="listar-btn listar-btngreen" href="dashboardaddlisting.html">
<span style="font-family: 'Droid Arabic Kufi', serif;">عربى  </span>
</a>
</li>
</ul>
</nav>
<nav id="listar-nav" class="listar-nav">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#listar-navigation" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div id="listar-navigation" class="collapse navbar-collapse listar-navigation">
<ul>
<li class="menu-item-has-children current-menu-item">
<a href="#">Product</a>
<ul class="sub-menu">
<li><a href="#">e-RFx</a></li>
<li><a href="#">Supplier Management</a></li>
</ul>
</li>
<li><a href="https://liastaging.com/almutajer/supplier">Supplier Network</a></li>
<li><a href="https://liastaging.com/almutajer/buyer">Buyer Network</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>



<section class="main-header">
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div class="container">
<div class="row">
<div class="col-md-6 heading-1">
<h1 class=""><span class="small-head">Connecting the</span><br>Buyer & Supplier </h1>
<p>Get your quotation in a seconds, Almutajer made your procurements easier and faster.  
Almutajer is a sourcing platform that helps the procurements management to get the best quotations from many of verified suppliers across all fields<br><br>
<!-- Good - bye for the traditional tendering process!  Almutajer helps you to get your quotation in a seconds.</b><br> -->
</p>
</div>
<div class="col-md-6 image-anim">
<img class="vert-move" src="img/anim.png">
</div>
</div>	
</div>
</section>


<section class="listar-sectionspace listar-overlapcontent listar-bglight listar-haslayout">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="listar-gridslider">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class="col-xl-4 col-lg-4 col-md-4 mb-4">
<div class="bg-white rounded shadow-sm-1">
<div class="p-4">
<h5 class="text-dark" style="font-weight:600;font-size:3rem;color:#fff;">Challenge</h5>
<ul class="font-weight-light m-0">
<li>Almutajer is a sourcing platform to provide verified and trusted suppliers across many fields. </li>
<li>Easy and fast to manage the Tenders.  </li>
<li>Easy to negotiate tender Pricing with the suppliers. </li>
<li>Almutajer Guarantee you the transparency of dealing. </li>
<li>Managing all suppliers in one platform easily. </li>
<li>Almutajer provide reports that helps you to support your decisions.</li>
</ul>
</div>
</div>
</div>


<div class="col-xl-4 col-lg-4 col-md-4 mb-4">
<div class="bg-white rounded shadow-sm-1">
<div class="p-4">
<h5 class="text-dark" style="font-weight:600;font-size:3rem;color:#fff;">Value</h5>
<ul class="font-weight-light m-0">
<li>Connecting Buyer.  </li>
<li>Connecting Suppliers.</li>
<li>Connecting tenders.</li>
<li>Connecting procurement Team.</li>
<li>Connecting Reports and data Analysis.</li>
<li>All connecting in a one sourcing platform.</li>
</ul>
</div>
</div>
</div>


<div class="col-xl-4 col-lg-4 col-md-4 mb-4">
<div class="bg-white rounded shadow-sm">
<div class="p-4 add-style">
<h5 class="text-dark"> <a href="#" class="text-dark">Good - bye</a></h5>
<p>for the traditional tendering process!  Almutajer helps you to get your quotation in a seconds.</p>
</div>
</div>
</div>


</div>
</div>
</div>
</section>



<section class="" style="    background-color: #f9f9f9;">
   <div class="container">
   <h2 style="text-align: center; position:relative;font-size:50px;color:#000;top:50px;padding-bottom:35px;">Trusted By Clients</h2>						
   <section class="listar-sectionspace listar-haslayout customer-logos slider">
      <div class="slide"><img src="img/3.png"></div>
      <div class="slide"><img src="img/4.png"></div>
      <div class="slide"><img src="img/5.png"></div>
      <div class="slide"><img src="img/6.png"></div>
       <div class="slide"><img src="img/7.png"></div>
        <div class="slide"><img src="img/8.png"></div>
         <div class="slide"><img src="img/9.png"></div>
   </section>
</div>
</section>


<!-- insurence -->
<div class="custom-model-main">
    <div class="custom-model-inner">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap">
            <div class="pop-up-content-wrap">
<!--              <div class="col-md-12">
             	<img src="images/slider/img-01.jpg" style="padding-bottom: 35px;">
             </div> -->
            	<ul class="popup-ul">
                    <li>health insurance</li>	
	                <li>Vehicles Insurance</li>
					<li>Property insurance</li>
					<li>Accidents and liability insurance</li>
					<li>Marine insurance</li>
					<li>Aviation insurance</li>
					<li>Different activities of other types of insurance</li>
            	</ul>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay"></div>
</div>     

<!-- insurence-end -->  


<!-- Solar Energy -->
<div class="custom-model-main2">
    <div class="custom-model-inner2">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap2">
            <div class="pop-up-content-wrap2">
            	<ul class="popup-ul">
                    <li>Installation, maintenance , Technical design and repair of solar energy collectors</li>	
	                <li>Retail sale of solar energy devices and equipment</li>
					<li>Manufacture of solar panels and their parts</li>
            	</ul>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay2"></div>
</div>     

<!-- Solar Energy-end -->  


<!-- Security -->
<div class="custom-model-main3">
    <div class="custom-model-inner3">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap3">
            <div class="pop-up-content-wrap3">
            	<ul class="popup-ul">
                    <li>lighting systems, fire alarms , CCTV and burglar alarm systems installation activities</li>	
	                <li>Installation and maintenance of fire alarms devices and equipment</li>
					<li>Security Guard Services and Personal Safety</li> 
            	</ul>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay3"></div>
</div>     

<!-- Security-end -->  


<!-- Information -->
<div class="custom-model-main4">
    <div class="custom-model-inner4">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap4">
            <div class="pop-up-content-wrap4">
<!--              <div class="col-md-12">
             	<img src="images/slider/img-01.jpg" style="padding-bottom: 35px;">
             </div> -->
            	<ul class="popup-ul">
                    <li>Computers Soft & hardware services and accessories.</li>	
	                <li>Phones Soft & hardware services and accessories</li>
					<li>computer programming</li>
					<li>computer consultancy</li> 
					<li>computer facilities management</li> 
					<li>data processing and hosting</li>
					<li>Registration to provide cloud computing services</li>  
					<li>Web portals</li>
					<li>website designing</li> 
					<li>Mobile Development Services</li>
					<li>Providing fixed telecommunication services</li> 
					<li>Providing of wired internet services</li> 
					<li>Provision of wired data services</li> 
            	</ul>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay4"></div>
</div>     

<!-- Information-end --> 



<!-- Printing -->
<div class="custom-model-main5">
    <div class="custom-model-inner5">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap5">
            <div class="pop-up-content-wrap5">
<!--              <div class="col-md-12">
             	<img src="images/slider/img-01.jpg" style="padding-bottom: 35px;">
             </div> -->
            	<ul class="popup-ul">
                    <li>Printing and printing-related service activities</li>	
	                <li>Printing of newspapers, magazines, periodicals and specialized magazines</li>
					<li>Printing of periodicals and specialized magazines</li>
					<li>Printing of books, school books and booklets</li> 
					<li>Printing of school books </li> 
					<li>Printing of ads, posters and brochures</li>
					<li>Printing of other books, school books and booklets</li>  
					<li>Printing of other ads, posters, brochures, calendars, notebooks, business cards, wedding cards and smart cards
					</li>

					<li>Printing of commercial stationery and invoices</li> 
					<li>Printing by duplicating machines, computers and other office machines and photocopiers</li>
					<li>Reproduction of movies </li> 
					<li>Production of main copies of copies of CDs or audio materials</li> 
            	</ul>

            </div>
        </div>  
    </div>  
    <div class="bg-overlay5"></div>
</div>     

<!-- Printing-end --> 


<!-- Repair -->
<div class="custom-model-main6">
    <div class="custom-model-inner6">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap6">
            <div class="pop-up-content-wrap6">
<!--              <div class="col-md-12">
             	<img src="images/slider/img-01.jpg" style="padding-bottom: 35px;">
             </div> -->
            	<ul class="popup-ul">
                    <li>Repair of machinery</li>	
	                <li>Repair of office machinery</li>
					<li>Repair of typewriters</li>
					<li>Repair and maintenance of photocopy machines.</li> 
					<li>Repair of metal handling equipment.</li> 
					<li>Repair and maintenance of multi-functional energy consuming machines.</li>
					<li>Repair, maintenance and installation of fuel pumps.</li>  
					<li>Maintenance and filling of fire extinguishers.</li>
					<li>Maintenance of elevators.</li> 
					<li>Other maintenance services ( AC , Electricity, Plumbing, Elevator, Cleaning, Pest Control …… etc. ) .</li> 
            	</ul>

            </div>
        </div>  
    </div>  
    <div class="bg-overlay6"></div>
</div>     

<!-- Repair-end --> 


<!-- Specialized -->
<div class="custom-model-main7">
    <div class="custom-model-inner7">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap7">
            <div class="pop-up-content-wrap7">
            	<ul class="popup-ul">
                    <li>Electrical wiring</li>	
	                <li>Electrical installation</li>
					<li>Electrical and telecommunications wiring</li>
					<li>Telecommunications wiring.</li> 
					<li>Network wiring.</li> 
					<li>Installation of lighting systems, fire alarms and burglar alarm systems.</li>
					<li>Installation of lighting systems.</li>  
					<li>Installation and maintenance of fire alarms devices and equipment.</li>
					<li>Installation of burglar alarm systems.</li> 
					<li>Installation and maintenance of safety devices.</li> 
					<li>Installation and maintenance of traffic safety devices.</li> 
					<li>Other lighting systems, fire alarms and burglar alarm systems installation activities.</li> 
					<li>Connecting of electric appliances and household equipment, including baseboard heating.</li> 
					<li>Plumbing, heat and air-conditioning installation.</li> 
					<li>Installation, maintenance and repair of solar energy collectors.</li> 
            	</ul>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay7"></div>
</div>     

<!-- Specialized-end --> 


<!-- Wholesale -->
<div class="custom-model-main8">
    <div class="custom-model-inner8">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap8">
            <div class="pop-up-content-wrap8">
            	<ul class="popup-ul">
                    <li>Agents involved in the sale of  Personal care products (Face Masks , Hand Sanitizer, Dental, Bath and Body, ...)</li>	
	                <li>Agents involved in the sale of medicines. </li>
					<li>Agents involved in the sale of cosmetics.</li>
					<li>Agents involved in the sale of Medical apparel and textiles.</li> 
            	</ul>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay8"></div>
</div>     

<!-- Wholesale-end --> 


<!-- Accommodation -->
<div class="custom-model-main9">
    <div class="custom-model-inner9">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap9">
            <div class="pop-up-content-wrap9">
            	<ul class="popup-ul">
                    <li>Hotels reservation.</li>	
	                <li>Motels reservation. </li>
					<li>Units, apartments and hotel villas reservation.</li>
					<li>Furnished residential units reservation.</li>
					<li>Hotel apartment’s reservation.</li> 
					<li>Hotel villas reservation.</li> 
					<li>Travel tour operator, Air tickets  reservation </li> 
            	</ul>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay9"></div>
</div>     

<!-- Accommodation-end --> 


<!-- food -->
<div class="custom-model-main10">
    <div class="custom-model-inner10">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap10">
            <div class="pop-up-content-wrap10">
            	<ul class="popup-ul">
                    <li>Supplying all Food Products (dairy, vegetables, eggs, chicken, Meets Products   …... Etc.</li>	
	                <li>Supplying all beverages Products (Coffee beans, Syrups, waters, Products ….. etc.</li>
					<li>Supplying Café, restaurants, Hotels equipment.</li>
					<li>All Food & Beverage activities. </li>
            	</ul>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay10"></div>
</div>     

<!-- food-end --> 



<!-- Architectural -->
<div class="custom-model-main11">
    <div class="custom-model-inner11">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap11">
            <div class="pop-up-content-wrap11">
            	<ul class="popup-ul">
                    <li>Providing engineering consultation services in the field of fire safety.</li>	
	                <li>Fire protection technical services.</li>
					<li>Architectural and engineering consultancy activities.</li>
					<li>Engineering consultations for urban planning.</li>
					<li>Engineering consultations for landscape architecture.</li> 
					<li>Geophysical, geologic and seismic surveying.</li> 
					<li>Civil engineering activities.</li> 
					<li>Other Engineering consulting activities</li> 
            	</ul>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay11"></div>
</div>     

<!-- Architectural-end --> 


<!-- Rental -->
<div class="custom-model-main12">
    <div class="custom-model-inner12">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap11">
            <div class="pop-up-content-wrap12">
            	<ul class="popup-ul">
                    <li>Renting and leasing of motor vehicles.</li>	
	                <li>renting and operational leasing of trucks, utility trailers and recreational vehicles </li>
					<li>Motor vehicles rental brokers.</li>
					<li>renting of diving equipment</li>
					<li>Renting and leasing of other recreational and sports goods </li> 
					<li>other Renting Activities.</li> 
            	</ul>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay12"></div>
</div>     

<!-- Rental-end --> 



<!-- Electrical  -->
<div class="custom-model-main14">
    <div class="custom-model-inner14">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap14">
            <div class="pop-up-content-wrap14">
            	<ul class="popup-ul">
                    <li>Activities of supplies Lamps and lightbulbs and lamp components</li>	
	                <li>Activities of supplies Lighting Fixtures and Accessories</li>
					<li>Activities of supplies Electrical wire & equipment and components .</li>
					<li>Activities of supplies Power generation</li>
            	</ul>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay14"></div>
</div>     

<!-- Electrical -end --> 


<!-- Air Conditions  -->
<div class="custom-model-main15">
    <div class="custom-model-inner15">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap15">
            <div class="pop-up-content-wrap15">
            	<ul class="popup-ul">
                    <li>Activities of supplies Air Conditions Units. </li>	
	                <li>Activities of supplies Air Conditions Fixtures and Accessories</li>
            	</ul>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay15"></div>
</div>     

<!-- Air Conditions -end --> 


<!-- Furniture   -->
<div class="custom-model-main16">
    <div class="custom-model-inner16">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap16">
            <div class="pop-up-content-wrap16">
            	<ul class="popup-ul">
                    <li>All Office supplies (Faxes, Photocopiers, Inks, Printers , Papers , stationary , …. Etc. )</li>	
	                <li>Agents involved in the sale of furniture, household goods and hardware.</li>
	                <li>Supplying Café, restaurants, Hotels Furniture. </li>	
	                <li>Supplying Offices, factories, Commercial, restaurants, Hotels …. Etc Furniture. </li>
	                <li>Supplying  Classroom and instructional and institutional furniture and fixtures </li>
            	</ul>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay16"></div>
</div>     

<!-- Furniture  -end --> 






<section class="listar-sectionspace listar-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="listar-sectionhead">
								<div class="listar-sectiontitle">
									<h2>Network Categories</h2>
								</div>
								<div class="listar-description">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh tempor cum soluta nobis <a class="listar-bluethemecolor" href="javascript:void(0);">See All Categories</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div id="listar-categoriespostslider" class="listar-themeposts listar-categoryposts listar-gridslider owl-carousel">
								<div class="item">
									<div class="Click-here listar-themepost listar-categorypost">
										<figure class="listar-featuredimg">
											<a href="javascript:void(0);">
												<img src="images/post/img-07.jpg" alt="image description">
												<div class="listar-contentbox">
													<div class="listar-postcontent">
														<h3>Insurance</h3>
													</div>
												</div>
											</a>
										</figure>
									</div>
								</div>
								<div class="item">
									<div class="Click-here2 listar-themepost listar-categorypost">
										<figure class="listar-featuredimg">
											<a href="javascript:void(0);">
												<img src="images/post/img-08.jpg" alt="image description">
												<div class="listar-contentbox">
													<div class="listar-postcontent">
														<h3>Solar Energy</h3>
													</div>
												</div>
											</a>
										</figure>
									</div>
									<div class="Click-here3 listar-themepost listar-categorypost">
										<figure class="listar-featuredimg">
											<a href="javascript:void(0);">
												<img src="images/post/img-09.jpg" alt="image description">
												<div class="listar-contentbox">
													<div class="listar-postcontent">
														<h3>Security and Fire Protection & Services</h3>
													</div>
												</div>
											</a>
										</figure>
									</div>
								</div>
								<div class="item">
									<div class="Click-here4 listar-themepost listar-categorypost">
										<figure class="listar-featuredimg">
											<a href="javascript:void(0);">
												<img src="images/post/img-10.jpg" alt="image description">
												<div class="listar-contentbox">
													<div class="listar-postcontent">
														<h3>Information technology and computer service activities</h3>
													</div>
												</div>
											</a>
										</figure>
									</div>
								</div>
								<div class="item">
									<div class="Click-here5 listar-themepost listar-categorypost">
										<figure class="listar-featuredimg">
											<a href="javascript:void(0);">
												<img src="images/post/img-11.jpg" alt="image description">
												<div class="listar-contentbox">
													<div class="listar-postcontent">
														<h3>Printing and reproduction of registered media materials </h3>
													</div>
												</div>
											</a>
										</figure>
									</div>
									<div class="Click-here6 listar-themepost listar-categorypost">
										<figure class="listar-featuredimg">
											<a href="javascript:void(0);">
												<img src="images/post/img-12.jpg" alt="image description">
												<div class="listar-contentbox">
													<div class="listar-postcontent">
														<h3>Repair and installation of machinery and equipment</h3>
													</div>
												</div>
											</a>
										</figure>
									</div>
								</div>
								<div class="item">
									<div class="Click-here7 listar-themepost listar-categorypost">
										<figure class="listar-featuredimg">
											<a href="javascript:void(0);">
												<img src="images/post/13.jpg" alt="image description">
												<div class="listar-contentbox">
													<div class="listar-postcontent">
														<h3>Specialized Construction activities</h3>
													</div>
												</div>
											</a>
										</figure>
									</div>
								</div>
								<div class="item">
									<div class="Click-here8 listar-themepost listar-categorypost">
										<figure class="listar-featuredimg">
											<a href="javascript:void(0);">
												<img src="images/post/14.jpg" alt="image description">
												<div class="listar-contentbox">
													<div class="listar-postcontent">
														<h3>Wholesale and retail trade</h3>
													</div>
												</div>
											</a>
										</figure>
									</div>
									<div class="Click-here9 listar-themepost listar-categorypost">
										<figure class="listar-featuredimg">
											<a href="javascript:void(0);">
												<img src="images/post/15.jpg" alt="image description">
												<div class="listar-contentbox">
													<div class="listar-postcontent">
														<h3>Accommodation activities Services </h3>
													</div>
												</div>
											</a>
										</figure>
									</div>
								</div>
								<div class="item">
									<div class="Click-here10 listar-themepost listar-categorypost">
										<figure class="listar-featuredimg">
											<a href="javascript:void(0);">
												<img src="images/post/16.jpg" alt="image description">
												<div class="listar-contentbox">
													<div class="listar-postcontent">
														<h3>Food and beverage service activities</h3>
													</div>
												</div>
											</a>
										</figure>
									</div>
								</div>
								<div class="item">
									<div class="Click-here11 listar-themepost listar-categorypost">
										<figure class="listar-featuredimg">
											<a href="javascript:void(0);">
												<img src="images/post/17.jpg" alt="image description">
												<div class="listar-contentbox">
													<div class="listar-postcontent">
														<h3>Architectural and engineering activities</h3>
													</div>
												</div>
											</a>
										</figure>
									</div>
									<div class="Click-here12 listar-themepost listar-categorypost">
										<figure class="listar-featuredimg">
											<a href="javascript:void(0);">
												<img src="images/post/18.jpg" alt="image description">
												<div class="listar-contentbox">
													<div class="listar-postcontent">
														<h3>Rental and leasing activities</h3>
													</div>
												</div>
											</a>
										</figure>
									</div>
								</div>
								<div class="item">
									<div class="listar-themepost listar-categorypost">
										<figure class="listar-featuredimg">
											<a href="javascript:void(0);">
												<img src="images/post/19.jpg" alt="image description">
												<div class="listar-contentbox">
													<div class="listar-postcontent">
														<h3>Travel agency, tour operator, reservation service and related activities </h3>
													</div>
												</div>
											</a>
										</figure>
									</div>
								</div>
								<div class="item">
									<div class="Click-here14 listar-themepost listar-categorypost">
										<figure class="listar-featuredimg">
											<a href="javascript:void(0);">
												<img src="images/post/20.jpg" alt="image description">
												<div class="listar-contentbox">
													<div class="listar-postcontent">
														<h3>Electrical and lighting services</h3>
													</div>
												</div>
											</a>
										</figure>
									</div>
									<div class="Click-here15 listar-themepost listar-categorypost">
										<figure class="listar-featuredimg">
											<a href="javascript:void(0);">
												<img src="images/post/21.jpg" alt="image description">
												<div class="listar-contentbox">
													<div class="listar-postcontent">
														<h3>Air Conditions and Electronics</h3>
													</div>
												</div>
											</a>
										</figure>
									</div>
								</div>
								<div class="item">
									<div class="Click-here16 listar-themepost listar-categorypost">
										<figure class="listar-featuredimg">
											<a href="javascript:void(0);">
												<img src="images/post/22.jpg" alt="image description">
												<div class="listar-contentbox">
													<div class="listar-postcontent">
														<h3>Furniture and Furnishing </h3>
													</div>
												</div>
											</a>
										</figure>
									</div>
								</div>
								<div class="item">
									<div class="listar-themepost listar-categorypost">
										<figure class="listar-featuredimg">
											<a href="javascript:void(0);">
												<img src="images/post/23.jpg" alt="image description">
												<div class="listar-contentbox">
													<div class="listar-postcontent">
														<h3>Office Supplies.</h3>
													</div>
												</div>
											</a>
										</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>




		<main id="listar-main" class="listar-main listar-haslayout">
			





			<section class="listar-themeparallax" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-02.jpg">
				<div class="listar-parallaxcolor listar-parallaxaddlisting">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-push-2 col-md-8 col-lg-push-2 col-lg-8">
								<div class="listar-addlisting">
									<h2>Run and Grow Your Business With Listing Star from Anywhere</h2>
									<a class="listar-btn listar-btngreen" href="javascript:void(0);">
										
										<span>Contact Us</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			

	<section class="listar-sectionspace listar-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="listar-sectionhead">
								<div class="listar-sectiontitle">
									<h2>People Feedback</h2>
								</div>
								<div class="listar-description">
									<p>What our Clients Says <a class="listar-bluethemecolor" href="javascript:void(0);">View All</a></p>
								</div>
							</div>
						</div>
						<div id="listar-testimonialslidervthree" class="listar-threecolumnsslider listar-testimonials listar-testimonialsvthree owl-carousel">
							<div class="item listar-testimonial">
								<blockquote>
									<h5>Heading</h5>
									<q>Lorem ipsum dolor sit amet, eu per legimus referrentur. Ius ne viris repudiare, nominavi sententiae eos in. Et duo salutatus consequat Lorem ipsum dolor sit amet.</q>
								</blockquote>
								<figure>
									<img src="images/author/img-04.jpg" alt="image description">
									<figcaption>
										<h3>Rakrith</h3>
										<h4>Yello Stack</h4>
									</figcaption>
								</figure>
							</div>
							<div class="item listar-testimonial">
								<blockquote>
									<h5>Heading</h5>
									<q>Lorem ipsum dolor sit amet, eu per legimus referrentur. Ius ne viris repudiare, nominavi sententiae eos in. Et duo salutatus consequat Lorem ipsum dolor sit amet.</q>
								</blockquote>
								<figure>
									<img src="images/author/img-04.jpg" alt="image description">
									<figcaption>
										<h3>Nabeel</h3>
										<h4>Yello Stack</h4>
									</figcaption>
								</figure>
							</div>
							<div class="item listar-testimonial">
								<blockquote>
									<h5>Good Design</h5>
									<q>Lorem ipsum dolor sit amet, eu per legimus referrentur. Ius ne viris repudiare, nominavi sententiae eos in. Et duo salutatus consequat Lorem ipsum dolor sit amet.</q>
								</blockquote>
								<figure>
									<img src="images/author/img-04.jpg" alt="image description">
									<figcaption>
										<h3>Thomas</h3>
										<h4>Yello Stack</h4>
									</figcaption>
								</figure>
							</div>
							<div class="item listar-testimonial">
								<blockquote>
									<h5>Excellent Support</h5>
									<q>Lorem ipsum dolor sit amet, eu per legimus referrentur. Ius ne viris repudiare, nominavi sententiae eos in. Et duo salutatus consequat Lorem ipsum dolor sit amet.</q>
								</blockquote>
								<figure>
									<img src="images/author/img-04.jpg" alt="image description">
									<figcaption>
										<h3>Hassan</h3>
										<h4>Yello Stack</h4>
									</figcaption>
								</figure>
							</div>
							<div class="item listar-testimonial">
								<blockquote>
									<h5>Heading</h5>
									<q>Lorem ipsum dolor sit amet, eu per legimus referrentur. Ius ne viris repudiare, nominavi sententiae eos in. Et duo salutatus consequat Lorem ipsum dolor sit amet.</q>
								</blockquote>
								<figure>
									<img src="images/author/img-04.jpg" alt="image description">
									<figcaption>
										<h3>Ahmed</h3>
										<h4>Yello Stack</h4>
									</figcaption>
								</figure>
							</div>
							<div class="item listar-testimonial">
								<blockquote>
									<h5>Heading</h5>
									<q>Lorem ipsum dolor sit amet, eu per legimus referrentur. Ius ne viris repudiare, nominavi sententiae eos in. Et duo salutatus consequat Lorem ipsum dolor sit amet.</q>
								</blockquote>
								<figure>
									<img src="images/author/img-04.jpg" alt="image description">
									<figcaption>
										<h3>Ameera</h3>
										<h4>Yello Stack</h4>
									</figcaption>
								</figure>
							</div>
							<div class="item listar-testimonial">
								<blockquote>
									<h5>Heading</h5>
									<q>Lorem ipsum dolor sit amet, eu per legimus referrentur. Ius ne viris repudiare, nominavi sententiae eos in. Et duo salutatus consequat Lorem ipsum dolor sit amet.</q>
								</blockquote>
								<figure>
									<img src="images/author/img-04.jpg" alt="image description">
									<figcaption>
										<h3>Nabeel</h3>
										<h4>Yello Stack</h4>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="listar-sectionspace listar-haslayout" style="background-color:#f9f9f9;">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="listar-pricingplans listar-pricingplansvtwo">
								<div class="listar-pricingplan">
									<div class="listar-pricingplanhead">
										<span class="listar-planicon"><i class="icon-layers"></i></span>
										<h2>Basic</h2>
										<div class="listar-description">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut Aliquam erat volutpat</p>
										</div>
									</div>
									<div class="listar-pricingplanbody">
										<h3>Free</h3>
										<h4>3 Listings</h4>
									</div>
									<a class="listar-btn listar-btnblue" href="javascript:void(0);">Start Now</a>
								</div>
								<div class="listar-pricingplan listar-hotplan">
									<div class="listar-pricingplanhead">
										<span class="listar-planicon"><i class="icon-layers"></i></span>
										<h2>Extended</h2>
										<div class="listar-description">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut Aliquam erat volutpat</p>
										</div>
									</div>
									<div class="listar-pricingplanbody">
										<h3><sup>$</sup>12</h3>
										<h4>70 Listing</h4>
									</div>
									<a class="listar-btn listar-btn listar-btngreen" href="javascript:void(0);">Start Now</a>
								</div>
								<div class="listar-pricingplan">
									<div class="listar-pricingplanhead">
										<span class="listar-planicon"><i class="icon-layers"></i></span>
										<h2>Professional</h2>
										<div class="listar-description">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut Aliquam erat volutpat</p>
										</div>
									</div>
									<div class="listar-pricingplanbody">
										<h3><sup>$</sup>61</h3>
										<h4>150 Listing</h4>
									</div>
									<a class="listar-btn listar-btn listar-btngreen" href="javascript:void(0);">Start Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


		</main>

		<footer id="listar-footer" class="listar-footer listar-haslayout">
			<div class="listar-footeraboutarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="listar-upperbox">
								<strong class="listar-logo"><a href="javascript:void(0);"><img src="images/logo.png" alt="image description"></a></strong>
								<ul class="listar-socialicons">
									<li class="listar-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="listar-linkedin"><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li class="listar-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="listar-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
								<nav class="listar-navfooter">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="https://liastaging.com/almutajer/supplier">Supplier Network</a></li>
										<li><a href="https://liastaging.com/almutajer/buyer">Buyer Network</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Terms of use</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</nav>
							</div>
							<div class="listar-lowerbox">
								<div class="listar-description">
									<p>Lorem ipsum dolor sit amet, eu per legimus referrentur. Ius ne viris repudiare, nominavi sententiae eos in. Et duo salutatus consequat Lorem ipsum dolor sit amet.</p>
								</div>
								<address><strong>Address:</strong>Khobar Shamaliya<span><strong>Tel:</strong>+966 568056140</span></address>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="listar-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span class="listar-copyright">Copyright &copy; 2021 Yellostack. All rights reserved.</span>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	


	<script src="js/vendor/jquery-library.js"></script>
	<!-- <script src="js/jquery.sticky-kit.js"></script> -->
	<!-- <script src="js/bootstrap-slider.js"></script> -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/dev_themefunction.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/popup.js"></script>
	<script>
		$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
	</script>
</body>
</html>